{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "lib": ["dom", "es2015", "es2016", "es2017", "es2018"]
  },
  "include": ["./src/**/*"]
}
